{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "semi": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2
  }
}
