{
  "name": "react-animated-show-more",
  "version": "1.0.0",
  "description": "Fully customizable animated 'show more' plugin",
  "main": "index.js",
  "repository": "https://github.com/tinacious/react-animated-show-more",
  "author": "Tina Holly",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel src/index.html"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "react": "^16.8.6"
  }
}
